[global]
workgroup = sambaworkgroup
netbios name = sambaserver
server string = sambaservertitle
log file = /var/log/samba/log.%m
max log size = 50
map to guest = bad user
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
local master = no
dns proxy = no

[media]
path = /Share
comment = Media Directory
public = yes
guest ok = yes
map to guest = bad user
writable = yes
browseable = yes
available = yes
read only = no